/* General styles for widget containers */
.ab-widgets {
  width: 100%;
  /* margin-left: 150px; */
}

.ab-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  padding: 0 20px;
  margin: 10px 0;
  cursor: pointer;
  color: #1e1e1e;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #a1a1a1;
}

/* Styles for the page container */
.ab-page {
  margin: 10px;
  flex: 1;
  display: flex;
  min-width: 56vw;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  background-color: #a9a9a9;
  justify-content: flex-start;
}

.ab-layout-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Styles for the grid layout container */
.ab-layout {
  gap: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 40vh;
  position: relative;
  box-sizing: border-box;
  background-color: #696969;
}

/* Styles for individual grid items */
.ab-grid-item {
  margin: 5px;
  padding: 30px;
  color: #fff;
  display: flex;
  font-size: 14px;
  border-radius: 4px;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  background-color: #03aed2;
  position: relative;
}

/* Hide delete icon by default */
.ab-delete-icon {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}

.ab-background {
  /* flex: 1; */
  /* gap: 20px; */
  /* overflow: hidden; */
  display: flex;
  padding: 20px;
  min-width: 59vw;
  position: relative;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  border: 1px solid #a1a1a1;
  background-color: #a9a9a9;
}

.ab-grid-item:hover .delete-icon {
  opacity: 1;
}

.ab-react-resizable-handle {
  opacity: 0;
  cursor: ew-resize;
}

.ab-handle {
  width: 20px;
  height: 20px;
}

.ab-handle-e {
  right: -10;
}

.ab-handle-w {
  left: -10;
}
