/* General styles for widget containers */
.widgets {
    width: 100%;
    margin-left: 150px;
  }
  
  .widget {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    padding: 0 20px;
    margin: 10px 0;
    cursor: pointer;
    color: #1e1e1e;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #a1a1a1;
  }
  
  /* Styles for the page container */
  .page {
    flex: 1;
    gap: 20px;
    display: flex;
    padding: 20px;
    min-width: 56vw;
    flex-wrap: wrap;
    overflow: hidden;
    min-height: 90vh;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    border: 1px solid #a1a1a1;
    background-color: #a9a9a9;
    justify-content: flex-start;
  }
  
  /* Styles for the grid layout container */
  .layout {
    gap: 20px;
    width: 100%;
    display: flex;
    min-width: 100%;
    flex-wrap: wrap;
    min-height: 88vh;
    position: relative;
    box-sizing: border-box;
    background-color: #696969;
  }
  
  /* Styles for individual grid items */
  .grid-item {
    margin: 5px;
    padding: 30px;
    color: #fff;
    display: flex;
    font-size: 14px;
    border-radius: 4px;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    background-color: #03aed2;
    position: relative;
  }
  
  /* Hide delete icon by default */
  .delete-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .grid-item:hover .delete-icon {
    opacity: 1;
  }

  .react-resizable-handle {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .grid-item:hover .react-resizable-handle {
    opacity: 1;
    visibility: visible;
  }
  
  .react-resizable-handle::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  